<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Roboto:500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
  <link href="css/style.css" rel="stylesheet">
  <title>HTML Academy: Нёрдс</title>
</head>
<body>
  <header class="main-header">
		<div class="container clearfix">
			<a class="logo" href="index.html">
				<img src="img/logo.png" width="140" height="56" alt="Нёрдс">
			</a> 	    
			<nav class="main-navigation">
				<ul>            
					<li>
						<a href="#">Студия</a>
					</li>
					<li>
						<a href="#">Клиенты</a>
					</li>
					<li>
						<a href="inner.html">Магазин</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
			</nav>
			<div class="buyer-block">
				<a class="cart" href="#"><span class="icon-basket"></span>Корзина</a>
			</div>
		</div>
  </header>
  <section class="intro">
    <div class="container">
    	<div class="slider">
				<input type="radio" id="btn-1" name="toggle" checked>
				<input type="radio" id="btn-2" name="toggle">
				<input type="radio" id="btn-3" name="toggle">
				<div class="slider-controls">
					<label for="btn-1"></label>
					<label for="btn-2"></label>
					<label for="btn-3"></label>
			  </div>
				<div class="slides">
					<div class="slide">
						<div class="slide-text">
							<div class="slide-title">Долго, дорого,<br> скрупулезно.</div>
							<p>Математически выверенный дизайн<br>
				для вашего сайта или мобильного приложения.</p>
							<a class="btn" href="#">Узнать больше</a>
						</div>
					</div>
					<div class="slide">
						<div class="slide-text">
							<div class="slide-title">Любите ли вы математику,<br>
				как любим ее мы?</div>
							<p>Нашим дизайнерам мы удаляем нейроны, ответственные<br>
				за креатив, чтобы дать им возможность все просчитать</p>
							<a class="btn" href="#">Узнать больше</a>
						</div>
					</div>
					<div class="slide">
						<div class="slide-text">
							<div class="slide-title">Только наркотики,<br>
				только хардкор!</div>
							<p>Все дизайнерские решения в нашей компании принимаются только<br> под воздействием качественных галлюциногенов</p>
							<a class="btn" href="#">Узнать больше</a>
						</div>
					</div>
				</div>
			</div>
	  </div>
	</section>
	<section class="benefits">
		<div class="container clearfix">
			<article class="benefit-item">
				<img src="img/benifit1.jpg" width="240" height="124" alt="ВЕБ-САЙТЫ">
				<h3 class="benefit-title">ВЕБ-САЙТЫ</h3>
				<p class="benefit-description">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
				<a href="#" class="btn btn-red">Заказать</a>
			</article>
			<article class="benefit-item">
				<img src="img/benifit2.jpg" width="240" height="124" alt="ПРИЛОЖЕНИЯ">
				<h3 class="benefit-title">ПРИЛОЖЕНИЯ</h3>
				<p class="benefit-description">Покорите топ-10 приложений<br> в AppStrore и Google Play</p>
				<a href="#" class="btn btn-green">Заказать</a>
			</article>
			<article class="benefit-item">
				<img src="img/benifit3.jpg" width="240" height="124" alt="ПРЕЗЕНТАЦИИ">
				<h3 class="benefit-title">ПРЕЗЕНТАЦИИ</h3>
				<p class="benefit-description">Вы даже не подозреваете,  насколько вы изумительны!</p>
				<a href="#" class="btn btn-yellow">Заказать</a>
			</article>
 		</div>
	</section>
	<section class="about-us">
		<div class="container clearfix">
			<div class="left-column">
				<p class="slogan">Мы — маленькая, но гордая дизайн-студия из Краснодара.</p>
				<p class="our-discription">Исповедуем принципы минимализма и чистоты.  Ставим математический расчет выше креатива. Работаем не покладая рук, как роботы.</p>
				<h3>Выполняем заказы на разработку:</h3>
				<ul>
					<li>Веб-сайтов любой сложности</li>
					<li>Мобильных приложений для iOS и Android</li>
					<li>Слайдшоу и видео для корпоративных презентаций</li>
				</ul>
			</div>
			<div class="right-column">
				<img src="img/logo2.png" width="240" height="119" alt="«Нёрдс2»">
				<h3>Как мы работаем:</h3>
				<ul>
					<li>С самоотдачей 146%</li>
					<li>Соблюдая сроки на 100%</li>
					<li>По предоплате 50%</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="clients">
		<div class="container">
			<a class="client-logo" href="#"><img src="img/kl1.png" width="198" height="37" alt="Клиент1"></a>
			<a class="client-logo" href="#"><img src="img/kl2.png" width="199" height="68" alt="Клиент2"></a>
			<a class="client-logo" href="#"><img src="img/kl3.png" width="209" height="90" alt="Клиент3"></a>
		</div>
	</section>	
	<section class="map-wrapper">
		<div class="container">
			<div class="contacts">
				<h1>NЁRDS DESIGN STUDIO</h1>
				<p>191186, Санкт-Петербург,<br>
					ул. Б. Конюшенная, д. 19/8
				</p>
				<p>тел. +7 (812) 275-75-75
				</p>
				<a class="btn open-modal" href="#">НАПИШИТЕ НАМ</a>
			</div>			
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.598942412403!2d30.320894616156114!3d59.938796869047835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1464122876635" width="1263" height="422" frameborder="0" style="border:0" allowfullscreen></iframe>	
	</section>
	<footer class="main-footer">
		<div class="container clearfix">
			<section class="footer-social">
				<a class="social-btn" href="#"><span class="icon-vk"></span>Вконтакте</a>
				<a class="social-btn" href="#"><span class="icon-facebook"></span>Фейсбук</a>
				<a class="social-btn" href="#"><span class="icon-instagramm"></span>Инстаграм</a>
			</section>
			<section class="footer-slogan">
				<h2>Давайте дружить, это выгодно!</h2>
				<p>Скидка 10% для друзей из социальных сетей.
				</p>
			</section>
		</div>
	</footer>
	<div class="modal">		
		<div class="modal-content">
			<button class="modal-content-close" type="button" title="Закрыть">+</button>
		</div>
		<form class="write-us-form" action="https://echo.htmlacademy.ru" method="post">
			<div class="field-wrapper">
				<label for="username" class="field-label"><p>Ваше имя:</p></label>
				<input type="text" id="username" class="field" placeholder="Представьтесь, пожалуйста">
			</div>
			<div class="field-wrapper">
				<label for="email" class="field-label"><p>Ваш e-mail:</p></label>
				<input type="text" id="email" class="field" placeholder="Для отправки ответа">
			</div> 
			<label for="message" class="field-label"><p>Текст письма:</p></label>
			<textarea name="message" id="message" rows="6" placeholder="">В свободной форме</textarea>
			<button class="btn btn-send">ОТПРАВИТЬ</button>
		</form>		
	</div>
	<script>
    var link = document.querySelector(".open-modal");
		
    var popup = document.querySelector(".modal");
		
  	var close = popup.querySelector(".modal-content-close");
		
  	var form = document.querySelector(".write-us-form");
  	var username = form.querySelector("#username");
		
  	var storage = localStorage.getItem("username");

		link.addEventListener("click", function(event) {
		 event.preventDefault();
		 popup.classList.add("modal-content-show");

		 if (storage) {
			username.value = storage;
		 } else {
			username.focus();
		 }
		});

		close.addEventListener("click", function(event) {
		 event.preventDefault();
		 popup.classList.remove("modal-content-show");
		 popup.classList.remove("modal-error");
		});
		
		form.addEventListener("submit", function(event) {
		 if (!username.value || !email.value || !message.value) {
			event.preventDefault();
			console.log("Нужно ввести имя пользователя, имейл и текст сообщения");
			popup.classList.remove("modal-error");
			popup.offsetWidth = popup.offsetWidth;
			popup.classList.add("modal-error");
		 } else {
			localStorage.setItem("username", username.value);
		 }
		});

		window.addEventListener("keydown", function(event) {
		 if (event.keyCode === 27) {
			if (popup.classList.contains("modal-content-show")) {
			 popup.classList.remove("modal-content-show");
			 popup.classList.remove("modal-error");
			}
		 }
		});
	</script>	
</body>
</html>
